{
  "name": "allons-y-realtime",
  "version": "1.0.3",
  "description": "Synchronize front components to their back logics.",
  "license": "MIT",
  "homepage": "https://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y-realtime/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y-realtime.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "devDependencies": {
    "allons-y-dev-chore": "^1.0.0"
  },
  "dependencies": {
    "allons-y-models": "^1.0.0",
    "allons-y-socketio": "^1.0.3",
    "extend": "^3.0.0"
  }
}
